GOOGLE_CLIENT_ID="220046864550-s6qj411iuqt5viqjuiunkd0io0lcqg1r.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
# PG_USER="postgres"
# PG_HOST="localhost"
# PG_DATABASE="secrets"
# PG_PASSWORD="password"
# PG_PORT="5432"

MONGODB_URI="mongodb+srv://naoldemisse14:dhnA2NZHG7jDvZ6H@cluster0.6hgssna.mongodb.net/?retryWrites=true&w=majority"

OPENWEATHER_API_KEY="a95632f8fc85944acedfc23eb09ef234"
